{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=financedb;Uid=root;Pwd=12345678;"
  },
  "RedisCacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "ThisIsMyVerySecureAndLongSecretKeyForFinanceApi123!",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },

  "AllowedHosts": "*"

}